APP_NAME = "exporter"
HTTP_HOST = "192.168.1.4"
HTTP_PORT = 8880
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "Root@123"
MYSQL_HOST = "192.168.1.130"
MYSQL_PORT = 3306
MYSQL_DB = "mysql"
MYSQL_MAX_OPEN_CONN = 50
MYSQL_MAX_IDLE_CONN = 10
MYSQL_MAX_LIFE_TIME = 600
MYSQL_MAX_IDLE_TIME = 300